<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a037bdbd46344fa9bc1c024a03aef584" Name="Diagram1" >
        <EntityTypeShape EntityType="UCMeldenChatbericht.Models.User" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="UCMeldenChatbericht.Models.Chat" Width="1.5" PointX="4.625" PointY="2.375" />
        <EntityTypeShape EntityType="UCMeldenChatbericht.Models.Message" Width="1.5" PointX="6.875" PointY="2.5" />
        <AssociationConnector Association="UCMeldenChatbericht.Models.UserChat" />
        <AssociationConnector Association="UCMeldenChatbericht.Models.ChatMessage" />
        <EntityTypeShape EntityType="UCMeldenChatbericht.Models.Report" Width="1.5" PointX="2.375" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>