<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a037bdbd46344fa9bc1c024a03aef584" Name="Diagram1" >
        <EntityTypeShape EntityType="ChatModel.User" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="ChatModel.Chat" Width="1.5" PointX="4.625" PointY="2.375" />
        <EntityTypeShape EntityType="ChatModel.Message" Width="1.5" PointX="6.875" PointY="2.5" />
        <AssociationConnector Association="ChatModel.UserChat" />
        <AssociationConnector Association="ChatModel.ChatMessage" />
        <EntityTypeShape EntityType="ChatModel.Report" Width="1.5" PointX="9.25" PointY="2.5" />
        <AssociationConnector Association="ChatModel.MessageReport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>